flip-h = true
flip-v = true

;key-tl = 60x18
;key-tr = 15x37

;key-bl = 35x4
;key-br = 110x111

window-pos=1680x0
window-size=1280x1024

canvas-size=768x1280

ignore-ar=true

rotate = -1

;brightness=50
;contrast=50
;saturation=25