verbose=false

v4l-output-enabled=false

; Coordinates for the 2nd monitor at work
window-pos=1680x0
window-size=1280x1024

xfade-speed=750
;xfade-speed=1

;config=home-testing
;config=pci-live
config=phc-live

[phc-live]
window-pos=0x0
window-size=1024x768
;window-size=1680x1050
;compat=true
ignore-ar=true
;collection=tvtest.gld
;collection=svgdebug.gld
;collection=pci-tvloop.gld
collection=phc-tvloop.gld
;collection=livetest.gld

[pci-live]
window-pos=3360x1024
;window-size=640x480
window-size=800x600
frameless=true


; key-tl = 71x18
; key-tr = 5x42
; key-bl = 43x4
; key-br = 103x102

;hue = 50

;alphamask=AlphaMaskTest2-left2.png
;compat = true
;load-group=vidtest.ggx
;metal2.ggx
;load-group=vidtest.ggx


[office-testing]
window-pos=800x0
;window-size=640x480
window-size=1024x768
frameless=false

compat = true

; key-tl = 71x18
; key-tr = 5x42
; key-bl = 43x4
; key-br = 103x102

;hue = 50

;alphamask=AlphaMaskTest2-left2.png

load-group=metal.ggx

; At home, need different coords for the 2nd monnitor
[church-testing]
window-pos=0x850
window-size=800x600
frameless=false

; At home, need different coords for the 2nd monnitor
[home-testing]
compat = true
window-pos=0x0
;window-pos=2000x0
;window-size=1680x1024
;window-size=640x480
window-size=800x600
frameless=false

;load-group=hello2.ggx
;load-group=clock.ggx
;load-group=count.ggx
;collection=countdown.gld
collection=tvtest.gld
;collection=blacktest.gld

; In my office, I've got a ceiling-mounted projector
; angled down about 20 degrees and right about 30 degrees
; hanging upside-down - so we have to keystone and flip
; the image in order to project corectly.
[projector]
flip-h = true
flip-v = true

ignore-ar=true

; Keystone the corners to adjust for the way the projector is mounted
key-tl = 71x18
key-tr = 5x42
key-bl = 43x4
key-br = 103x102

;brightness=50
;contrast=50
;saturation=25

; I also have a 32" Sony Vizio TV in my office for testing
; mounted on its side, rotated 90 degrees to the left of normal.
; The AR is squeezed on its side, so we have to adjust the canvas
; to force a new AR for rendering
[tv-rot]
; Not sure why I still need to flip even tho I'm rotating
flip-h = true
flip-v = true

ignore-ar=true

canvas-size=768x1280

; Rotate -1 means left, +1 is right, 0 is no rotate (default)
rotate = -1


[tv]
;flip-h = true
;flip-v = true

;ignore-ar=true

canvas-size=1000x750

; ; Keystone the corners to adjust for the way the projector is mounted
; key-tl = 60x18
; key-tr = 15x37
; key-bl = 35x4
; key-br = 110x111

