verbose=false

; Coordinates for the 2nd monitor at work
window-pos=1680x0
window-size=1280x1024

config=home-testing

; At home, need different coords for the 2nd monnitor
[home-testing]
window-pos=0x0
window-size=1680x1024

; In my office, I've got a ceiling-mounted projector
; angled down about 20 degrees and right about 30 degrees
; hanging upside-down - so we have to keystone and flip
; the image in order to project corectly.
[projector]
flip-h = true
flip-v = true

ignore-ar=true

; Keystone the corners to adjust for the way the projector is mounted
key-tl = 60x18
key-tr = 15x37
key-bl = 35x4
key-br = 110x111

;brightness=50
;contrast=50
;saturation=25

; I also have a 32" Sony Vizio TV in my office for testing
; mounted on its side, rotated 90 degrees to the left of normal.
; The AR is squeezed on its side, so we have to adjust the canvas
; to force a new AR for rendering
[tv-rot]
; Not sure why I still need to flip even tho I'm rotating
flip-h = true
flip-v = true

ignore-ar=true

canvas-size=768x1280

; Rotate -1 means left, +1 is right, 0 is no rotate (default)
rotate = -1
